device_name_prefix=DongleFly
device_name=DongleFly-0c8c243a3580
function_mode=MIX
sm_mode=softap
hm_mode=9>AlADD<GoDJvuMGz
config=0
fb_scale=100
softap_password=43912370
softap_freq=5G
channel=153
ota_host=dongleupdate1.com/v60600_auto_receive_8821cs_16
language=Chinese
